<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipCode.Model\ZipCode.Model.csproj" />
    <ProjectReference Include="..\ZipCodes.ServiceDefaults\ZipCodes.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
