# aspire-aws-feedback

./: README.md  aspire-aws-feedback.sln
CustomerFeedback/CustomerFeedback.AppHost/: CustomerFeedback.AppHost.csproj  Program.cs  aws-resources.template
CustomerFeedback/CustomerFeedback.Frontend/: CustomerFeedback.Frontend.csproj  Program.cs
CustomerFeedback/CustomerFeedback.Frontend/Components/: App.razor  _Imports.razor
CustomerFeedback/CustomerFeedback.Frontend/Components/Pages/: Home.razor
CustomerFeedback/CustomerFeedback.Models/: AWSResources.cs  FeedbackSubmission.cs
CustomerFeedback/CustomerFeedback.Processor/: CustomerFeedback.Processor.csproj  FeedbackHandler.cs  Program.cs
CustomerFeedback/CustomerFeedback.ServiceDefaults/: CustomerFeedback.ServiceDefaults.csproj  Extensions.cs
LocalStackExample/LocalStackExample.AppHost/: LocalStackExample.AppHost.csproj  Program.cs
LocalStackExample/LocalStackExample.AppHost/Properties/: launchSettings.json
LocalStackExample/LocalStackExample.Frontend/: LocalStackExample.Frontend.csproj  Program.cs
LocalStackExample/LocalStackExample.Frontend/Components/: App.razor  _Imports.razor
LocalStackExample/LocalStackExample.Frontend/Components/Pages/: Home.razor
LocalStackExample/LocalStackExample.Frontend/Properties/: launchSettings.json
LocalStackExample/LocalStackExample.Models/: AWSResources.cs  FeedbackSubmission.cs
LocalStackExample/LocalStackExample.Processor/: FeedbackHandler.cs  LocalStackExample.Processor.csproj  Program.cs
LocalStackExample/LocalStackExample.ServiceDefaults/: LocalStackExample.ServiceDefaults.csproj
ZipCodes/Aspire.Hosting.AWS.Experimental/: Aspire.Hosting.AWS.Experimental.csproj
ZipCodes/ZipCode.Model/: ZipCodeEntry.cs
ZipCodes/ZipCodes.API/: Program.cs  ZipCodes.API.csproj  ZipCodes.API.http
ZipCodes/ZipCodes.API/Properties/: launchSettings.json
ZipCodes/ZipCodes.AppHost/: Program.cs  ZipCodes.AppHost.csproj
ZipCodes/ZipCodes.AppHost/Aspire.Hosting.AWS.Experimental/: DynamoDBLocalResource.cs  DynamoDBLocalResourceBuilderExtensions.cs  IDynamoDBLocalResource.cs
ZipCodes/ZipCodes.AppHost/Properties/: launchSettings.json
ZipCodes/ZipCodes.DataLoader/: Program.cs  Worker.cs  ZipCodes.DataLoader.csproj
ZipCodes/ZipCodes.DataLoader/Properties/: launchSettings.json
ZipCodes/ZipCodes.Frontend/: Program.cs  ZipCodes.Frontend.csproj  ZipCodesApiClient.cs
ZipCodes/ZipCodes.Frontend/Components/: App.razor  _Imports.razor
ZipCodes/ZipCodes.Frontend/Components/Pages/: Home.razor
ZipCodes/ZipCodes.Frontend/Properties/: launchSettings.json
ZipCodes/ZipCodes.ServiceDefaults/: Extensions.cs  ZipCodes.ServiceDefaults.csproj
