<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Messaging" Version="1.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.6" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalStackExample.Models\LocalStackExample.Models.csproj" />
    <ProjectReference Include="..\LocalStackExample.ServiceDefaults\LocalStackExample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
