<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6ee3aec2-fcba-406f-9cca-c6c2964a9f4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.2.6" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.1.8" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalStackExample.Frontend\LocalStackExample.Frontend.csproj" />
    <ProjectReference Include="..\LocalStackExample.Processor\LocalStackExample.Processor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aws-resources.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
